{
  "name": "ray.js",
  "version": "0.1.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavle-goloskokovic/ray.js.git"
  },
  "keywords": [
    "TODO"
  ],
  "author": "Pavle Goloskokovic <pgoloskokovic@gmail.com> (http://prunegames.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pavle-goloskokovic/ray.js/issues"
  },
  "homepage": "https://github.com/pavle-goloskokovic/ray.js#readme"
}
